created: 20211228212358554
creator: AndreiD049
modified: 20211228213043811
modifier: AndreiD049
tags: Recipe Windows
title: Create ssh key in windows and add it to github
type: text/vnd.tiddlywiki

# Create an [[Ssh]] key with [[Powershell]] `ssh-keygen -c andrei.dimitrascu@gmail.com`
# run in [[Powershell]] `Get-Content -Path $HOME\.ssh\id_rsa.pub | Set-Clipboard` to save your public key to the clipboard
# Go to `https://github.com/settings/ssh/new` and add the content of your public key file
# Restart all terminal sessions, if `HOME` [[Environmental variable]] is set correctly [[Git]] should start working with the new [[Ssh]] key (it will look for `%HOME%/.ssh/id_rsa` file)
