created: 20220110185703707
creator: AndreiD049
draft.of: Unit type
draft.title: Unit type
modified: 20220110190001654
modifier: AndreiD049
tags: Rust
title: Draft of 'Unit type' by AndreiD049
type: text/vnd.tiddlywiki

Unit `()` type is a special type in [[Rust]].

It has only one value -- `()`.

Most of the time, this value is used implicitly. Functions that do not have a `->` (return type) specified, return the unit type.
An [[expression|Rust statement vs expression]] can be forced to return `()` by placing a semicolon `;` after it