created: 20220105143903496
creator: AndreiD049
draft.of: Rust
draft.title: Rust
modified: 20220106205949886
modifier: AndreiD049
tags: 
title: Draft of 'Rust' by AndreiD049
type: text/vnd.tiddlywiki

\define repl(col)

<details style="""background-color: $col$;""">
<summary>Repl</summary>
{{ Rust repl }}
</details>

\end

Resource to check out: 

* https://github.com/joaocarvalhoopen/How_to_learn_modern_Rust
* https://www.rust-lang.org/learn

---

<$macrocall $name=repl col={{{ [[$:/palettes/Nord]getindex[]] }}} />