created: 20220103202821133
creator: AndreiD049
modified: 20220103202921640
modifier: AndreiD049
tags: Javascript Recipe
title: Example rollup config
type: text/vnd.tiddlywiki

Add this to `rollup.config.js`:

```js
import { defineConfig } from "rollup";
import typescript from 'rollup-plugin-typescript2';
import visualizer from "rollup-plugin-visualizer";
import { sizeSnapshot } from 'rollup-plugin-size-snapshot';
import { terser } from "rollup-plugin-terser";
import nodeResolve from '@rollup/plugin-node-resolve';
import peerDepsExternal from 'rollup-plugin-peer-deps-external';


export default defineConfig({
	input: './src/index.ts',
	output: [
		{
			file: 'dist/index.js',
			format: 'es'
		}
	],
	plugins: [
		peerDepsExternal(),
		nodeResolve(),
		typescript({ tsconfig: 'tsconfig.json' }),
		sizeSnapshot(),
		terser(),
		visualizer(),
	]
});
```
