caption: Step 1<br>Syncing
created: 20211228182512795
creator: AndreiD049
modified: 20220106203351613
modifier: AndreiD049
tags: $:/tags/GettingStarted
title: GettingStarted
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki and the ~TiddlyWiki community

Visit https://tiddlywiki.com/ to find out more about ~TiddlyWiki and what it can do.

Before writing any notes, check [[Meta: Note naming convention]]

<$list filter="[[$:/status/IsAnonymous]get[text]match:caseinsensitive[yes]]">
<a href="/login-basic" target="_self" class="tc-tiddlylink-external">Login</a>
</$list>
