created: 20220127194416520
creator: AndreiD049
modified: 20220127194626298
modifier: AndreiD049
tags: Sharepoint Recipe
title: Sharepoint framework theme color variables
type: text/vnd.tiddlywiki

Available colors can be seen here: https://docs.microsoft.com/en-us/sharepoint/dev/spfx/use-theme-colors-in-your-customizations#available-theme-tokens-and-their-occurrences

Example: `themeDark` -- scss variable will be `$ms-color-themeDark`

In general available variables can be found in the folder `office-ui-fabric-react/dist/sass/variables`